{
  "name": "mern",
  "version": "0.1.0",
  "description": "Mern Demo",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "d3": "^5.15.1",
    "d3-scale": "^3.2.1",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-usa-map": "^1.4.0",
    "reactstrap": "^8.4.1",
    "topojson-client": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts src",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
